### how to run python
```
$ python -v 
$ python3 -v
$ python
$ quit()
$ python3
```
### xcrun: error: invalid active developer path catalina
```
xcode-select --install
xcode-select --reset
```
### code . command not working in vs code
- https://code.visualstudio.com/docs/setup/mac

### The Modern Python 3 Bootcamp : Colt Steele
- https://www.udemy.com/course/the-modern-python3-bootcamp

### Number
- int
- float
```
**	Exponentiation
%	Modulo
//	Integer Division
```
### variable
-  Names are case-sensitive
- Variables must start with a letter or underscore
- The rest of the name must consist of letters, numbers, or underscores
- most variables should be snake_case (underscores between words)
- Most variables should be also be lowercase, with some exceptions:
CAPITAL_SNAKE_CASE usually refers to constants (e.g. PI = 3.14)
- UpperCamelCase usually refers to a class
- Variables that start and end with two underscores (called "dunder" for double underscore) are supposed to be private or left alone (e.g __no_touchy__)
- dynamic typing, since variables can change types readily
- String literals in Python can be declared with either single or double quotes
- String Escape Characters, All escape characters start with a backslash "\".
- You can do advanced things like include hexadecimal characters with "\x"
hexadecimal = "\x41\x42\x43"  # "abc
- Formatting Strings :The new way (new in Python 3.6+) => F-Strings
```
x = 10
formatted = f"I've told you {x} times already!"
### old versio 
### formatted = "I've told you {} times already!".format(x)
### formatted = "I've told you %d times already!" % (x)
```