# Data Structures in JavaScript
### Data Structures in JavaScript: Arrays, HashMaps, and Lists 
- https://adrianmejia.com/data-structures-time-complexity-for-beginners-arrays-hashmaps-linked-lists-stacks-queues-tutorial/

### hashmap vs set
```
// Conditional (ternary) operator
hashMap[key] ? hashMap[key]++ : hashMap[key] = 1;
```
- https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Conditional_Operator

### Dynamic Programming I: Fibonacci, Shortest Paths 
- https://www.youtube.com/watch?v=OQ5jsbhAv_M&list=RDCMUCEBb1b_L6zDS3xTUrIALZOw&start_radio=1&t=12

### Array 
- In JavaScript, it would automatically increase the size of the array when needed.

### recursion
- JSON.parse / JSON.stringify
- document.getElementById and DOM traversal algorithms
- Object traversal
- Two essential parts of a recursive function!
    - Base Case
    - Different Input