# Data Structures in JavaScript
### Data Structures in JavaScript: Arrays, HashMaps, and Lists 
- https://adrianmejia.com/data-structures-time-complexity-for-beginners-arrays-hashmaps-linked-lists-stacks-queues-tutorial/

### hashmap vs set
```
// Conditional (ternary) operator
hashMap[key] ? hashMap[key]++ : hashMap[key] = 1;
```
- https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Conditional_Operator

### Dynamic Programming I: Fibonacci, Shortest Paths 
- https://www.youtube.com/watch?v=OQ5jsbhAv_M&list=RDCMUCEBb1b_L6zDS3xTUrIALZOw&start_radio=1&t=12

### Array 
- In JavaScript, it would automatically increase the size of the array when needed.

### recursion
- https://www.udemy.com/course/js-algorithms-and-data-structures-masterclass/learn/lecture/8344106#overview
- JSON.parse / JSON.stringify
- document.getElementById and DOM traversal algorithms
- Object traversal
- Two essential parts of a recursive function!
    - Base Case
    - Different Input
- Pure Recursion Tips 
- For arrays, use methods like slice, the spread operator, and concat that make copies of arrays so you do not mutate them
- Remember that strings are immutable so you will need to use methods like slice, substr, or substring to make copies of strings
- To make copies of objects use Object.assign, or the spread operator